export enum ErrorMessages {
  FIELD_IS_REQUIRED = 'This field is required',
  FIELD_IS_NUMBER = 'This field is number',
  OPTION_NOT_MATCH = 'Option selected is invalid',
  SERIAL_NUMBER_EXIST = 'Serial Number already exists',
  DOMAIN_NAME_EXIST = 'Domain name already exists, please enter a different name',
  GROUP_NAME_EXIST = 'Group name already exists, please enter a different name',
  DOMAIN_USER_USERNAME_EXIST = 'Domain username already exists, please enter a different username',
  FIELD_IS_ALPHABET = 'Input must be consists of only letters.',
  RANGE_LENGTH = 'Field must be between 2 and 20 characters long.',
  MIN_NUMBER = 'The number of users is a number greater than one',
  DEVICE_CATEGORY_NAME_EXIST = 'Device category name already exists, please enter a different name',
  NODE_NAME_EXIST = 'Node name already exists, please enter a different name',
  FIELD_IS_IP = 'Expected 4 octets and only decimal digits permitted. Invalid IP Address',
  IP_IN_NETWORK = 'IP Address not cointained in network',
  RANGE_LENGTH_50 = 'Field must be between 3 and 50 characters long.',
  NAME_EXISTS = 'Name already exists, please enter a different name',
  MIN_MAX_VALUE_1_100 = 'Valid value is between 1 and 100',
  MIN_MAX_VALUE_0_100 = 'Valid value is between 0 and 100',
  MIN_MAX_VALUE_1_4093 = 'Valid value is between 1 and 4093',
  MIN_MAX_VALUE_2_4094 = 'Valid value is between 2 and 4094',
}
